<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kitaponeriuzmansistem.OneriSistemiController">
   <children>
      <TableView fx:id="tableView" layoutX="239.0" layoutY="88.0" prefHeight="200.0" prefWidth="840.0">
        <columns>
          <TableColumn fx:id="kitap_ismiColumn" prefWidth="192.99996948242188" text="Kitap İsmi" />
          <TableColumn fx:id="yazar_ismiColumn" prefWidth="174.0" text="Yazar İsmi" />
            <TableColumn fx:id="turColumn" prefWidth="153.00003051757812" text="Tür" />
            <TableColumn fx:id="fiyatColumn" prefWidth="149.0" text="Fiyat" />
            <TableColumn fx:id="yayinEviColumn" prefWidth="171.0" text="Yayınevi" />
        </columns>
      </TableView>
      <Text fill="#1138f8" fontSmoothingType="LCD" layoutX="574.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YENİ KİTAP EKLE" wrappingWidth="165.048828125">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="kitap_ismi" layoutX="609.0" layoutY="320.0" />
      <Text layoutX="512.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kitap İsmi : " />
      <Button layoutX="635.0" layoutY="384.0" mnemonicParsing="false" onAction="#kayitEkle" text="Okudum olarak ekle" />
      <Button layoutX="810.0" layoutY="384.0" mnemonicParsing="false" onAction="#onerileriGor" text="Önerileri Gör" />
      <BorderPane layoutX="-212.0" layoutY="-74.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
